
# START SNIPPET: restore
# The default restore behavior. Possible values: old_value, no_restore or null_or_0_value
InjectModule.InjectIntoStatic.Restore.default=old_value
# END SNIPPET: restore


# START SNIPPET: database
# The class name for the JDBC driver
database.driverClassName=org.hsqldb.jdbcDriver
# The url to the database
database.url=jdbc:hsqldb:mem:test
# The user name
database.userName=user
# The password
database.password=pass
# The schema names, the first one is the default
database.schemaNames=public
# END SNIPPET: database



# START SNIPPET: default-transaction
# Default behavior concerning execution of tests in a transaction. Supported values are 'disabled', 'commit' and 'rollback'.
# If set to disabled, test are not executed in a transaction by default. If set to commit, each test is run in a transaction,
# which is committed. If set to rollback, each test is run in a transaction, which is rolled back.
database.default.transaction.mode=commit
# END SNIPPET: default-transaction