
# START SNIPPET: multi-database
databases.names=database1, database2

database.database1.driverClassName=org.hsqldb.jdbcDriver
database.database1.url=jdbc:hsqldb:mem:test
database.database1.userName=sa
database.database1.password=
database.database1.schemaNames=schema_a, schema_b

database.database2.driverClassName=oracle.jdbc.driver.OracleDriver
database.database2.url=jdbc:oracle:thin:@localhost:1521:XE
database.database2.userName=user
database.database2.password=test
database.database2.schemaNames=ut_schema
# END SNIPPET: multi-database