
# defines all modules (only these modules are loaded in the VM)
unitils.modules=easymock

# EasyMock core configuration
unitils.core.easymock.className=org.unitils.easymock.EasyMockModule
unitils.core.easymock.runAfter=
unitils.core.easymock.annotion.Mock.order=none

# DEFAULT values for annotations arguments
org.unitils.easymock.annotation.Mock$Order=NONE
org.unitils.easymock.annotation.Mock$Returns=NICE
org.unitils.easymock.annotation.Mock$Arguments=LENIENT

