
# defines all modules (only these modules are loaded in the VM)
unitils.modules=easymock

# EasyMock module configuration
unitils.module.easymock.className=be.ordina.unitils.easymock.EasyMockModule
unitils.module.easymock.runAfter=
unitils.module.easymock.annotion.Mock.order=none

