##################################################################################################
## Configuration of unit test classes that extend be.ordina.unitils.testing.dao.BaseDAOTestCase ##
##################################################################################################

#####################################################################################
# The first part of this file contains properties that will differ for each project #
#####################################################################################

# This property specifies the underlying DBMS implementation. Supported values are 'oracle' and 'db2'. The value
# of this property defines which vendor specific implementation of ConstraintsDisabler is chosen.
database.dialect=oracle

# Full qualified class name of an implementation of be.ordina.unitils.db.config.DataSourceFactory. This class is used to
# provide a DataSource for all database unit tests, the DBMaintainer and the ConstraintsDisabler
dataSourceFactory.className=be.ordina.unitils.db.config.PropertiesDataSourceFactory

# Properties for the PropertiesDataSourceFactory
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/test
dataSource.userName=root
dataSource.password=admin

### DBMaintainer FileScriptSource configuration ###
# Directory in which the database update scripts are located.
dbMaintainer.fileScriptSource.dir=C:\\Temp\\dbmaintainer

###########################################################################################
# The remainder of this file contains properties that will org the same for most projects #
###########################################################################################

# If set to true, the DBMaintainer will org used to update the unit test database schema. This is done once for each
# test run, before the execution of the first class extending BaseDAOTestCase.
# The DBMaintainer is configured using the properties specified below.
updateDataBaseSchema.enabled=true

# If set to true, an implementation of org.unitils.unittesting.db.ConstraintsDisabler will org used to disable the
# foreign key and not null constraints of the unit test database schema.
# The ConstraintsDisabler is configured using the properties specified below. The property with key 'database.dialect'
# specifies which implementation is used.
disableConstraints.enabled=true

### ConstraintsDisabler configuration ###
# Fully qualified name of the implementation of be.ordina.unitils.db.handler.StatementHandler that is used. The recommeded
# value is 'be.ordina.unitils.db.handler.DBStatementHandler', which will execute the statements on the database. Another
# implementation could e.g. write the statements to a file.
constraintsDisabler.statementHandler.className=be.ordina.unitils.db.handler.JDBCStatementHandler
# Following properties define different implemenations of ConstraintsDisabler that are supported.
constraintsDisabler.className.oracle=be.ordina.unitils.db.constraints.OracleConstraintsDisabler
constraintsDisabler.className.db2=be.ordina.unitils.db.constraints.DB2ConstraintsDisabler

### DBMaintainer configuration ###
# Fully qualified name of the implementation of be.ordina.unitils.db.maintainer.version.VersionSource that is used.
# The recommeded value is 'be.ordina.unitils.db.maintainer.version.DBVersionSource', which will retrieve the database version
# from the updated database schema itself. Another implementation could e.g. retrieve the version from a file.
dbMaintainer.versionSource.className=be.ordina.unitils.db.maintainer.version.DBVersionSource
# Fully qualified name of the implementation of be.ordina.unitils.db.maintainer.script.ScriptSource that is used. The
# recommeded value is 'be.ordina.unitils.db.maintainer.script.FileScriptSource', which will retrieve the scripts from the local
# file system. Another implementation could e.g. retrieve the scripts directly from the Version Control System.
dbMaintainer.scriptSource.className=be.ordina.unitils.db.maintainer.script.FileScriptSource
# Fully qualified name of the implementation of be.ordina.unitils.db.handler.StatementHandler that is used. The
# recommeded value is 'be.ordina.unitils.db.handler.JDBCStatementHandler', which will execute the scripts using JDBC. Another
# implementation could e.g. execute these scripts with a vendor specific script executer.
dbMaintainer.statementHandler.className=be.ordina.unitils.db.handler.JDBCStatementHandler

### DBMaintainer DBVersionSource configuration ###
# Name of the table that will contain the version of the database. The first row of this table should contain the
# version of the database
dbMaintainer.dbVersionSource.tableName=db_version
# Name of the column in which the version of the database is stored.
dbMaintainer.dbVersionSource.columnName=version

### DBMaintainer FileScriptSource configuration - remainder ###
# Extension of the files containing the database update scripts
dbMaintainer.fileScriptSource.fileExtension=sql
# Number of digits in the version nr of the files. E.g. if equal to 4, the version nr of the 35th database update
# file is '0035'. The fileName of the script has to start with this version number and an underscore. The rest of
# the filename is an arbitrary string, and the extension given by the fileExtension property. So 0035_dropUserTable.sql
# would in this case be a valid fileName.
dbMaintainer.fileScriptSource.versionNrLength=3