####################################
# Default configuration of Unitils #
####################################

# This file contains default configuration values for unitils. This file should not be edited.
# All properties in this file can be overridden, either in the project specific properties file
# (unitils.properties) or in the local properties file (unitils-local.properties).

# Name or path of the project specific properties file. The system will try to find this file in the classpath (recommended)
# the user home folder or the local filesystem
unitils.configuration.customFileName=unitils.properties
# Name or path of the user specific properties file. This file should contain the necessary parameters to connect to the
# developer's own unit test schema. It is recommended to override the name of this file in the project specific properties
# file, to include the name of the project. The system will try to find this file in the classpath, the user home folder
# (recommended) or the local filesystem.
unitils.configuration.localFileName=unitils-local.properties

# List of modules that is loaded. Overloading this list is useful when e.g. you don't use Hibernate, and you want to
# be able to use Unitils without having Hibernate in the classpath.
unitils.modules=database,dbunit,hibernate,easymock,inject

#### Unitils core configuration ###
unitils.module.database.className=org.unitils.database.DatabaseModule
unitils.module.database.runAfter=
unitils.module.database.enabled=true

unitils.module.hibernate.className=org.unitils.hibernate.HibernateModule
unitils.module.hibernate.runAfter=database
unitils.module.hibernate.enabled=true

unitils.module.dbunit.className=org.unitils.dbunit.DbUnitModule
unitils.module.dbunit.runAfter=database,hibernate
unitils.module.dbunit.enabled=true

unitils.module.easymock.className=org.unitils.easymock.EasyMockModule
unitils.module.easymock.runAfter=
unitils.module.easymock.enabled=true

unitils.module.inject.className=org.unitils.inject.InjectModule
unitils.module.inject.runAfter=easymock
unitils.module.inject.enabled=true

### DatabaseModule Configuration ###

## Full qualified class name of an implementation of org.unitils.dbmaintainer.config.DataSourceFactory. This class is used to
# provide a DataSource for all database unit tests and for the DBMaintainer
org.unitils.database.config.DataSourceFactory.implClassName=org.unitils.database.config.PropertiesDataSourceFactory

# Properties for the PropertiesDataSourceFactory
dataSource.driverClassName=
dataSource.url=
dataSource.schemaName=
dataSource.userName=
dataSource.password=

# This property specifies the underlying DBMS implementation. Supported values are 'oracle', 'db2', 'mysql' and 'hsqldb'.
# The value of this property defines which vendor specific implementations of ConstraintsDisabler, SequenceUpdater and
# DbClearer are chosen.
database.dialect=oracle

### DatabaseModule's DbMaintainer configuration ###

# If set to true, the DBMaintainer will be used to update the unit test database schema. This is done once for each
# test run, before the execution of the first class annotated with @DatabaseTest, if any.
updateDataBaseSchema.enabled=false

# Indicates if recreating the database from scratch when an already executed script is updated is enabled. If false, the
# DBMaintainer will give an error when an existing script is updated.
dbMaintainer.fromScratch.enabled=true

# Fully qualified classnames for implementations of org.unitils.dbmaintainer.dbsupport.DbSupport.
org.unitils.dbmaintainer.dbsupport.DbSupport.implClassName.oracle=org.unitils.dbmaintainer.dbsupport.OracleDbSupport
org.unitils.dbmaintainer.dbsupport.DbSupport.implClassName.hsqldb=org.unitils.dbmaintainer.dbsupport.HsqldbDbSupport
org.unitils.dbmaintainer.dbsupport.DbSupport.implClassName.mysql=org.unitils.dbmaintainer.dbsupport.MySqlDbSupport
org.unitils.dbmaintainer.dbsupport.DbSupport.implClassName.db2=org.unitils.dbmaintainer.dbsupport.Db2DbSupport

# Fully qualified name of the implementation of org.unitils.dbmaintainer.maintainer.version.VersionSource that is used.
# The recommeded value is 'org.unitils.dbmaintainer.maintainer.version.DBVersionSource', which will retrieve the database version
# from the updated database schema itself. Another implementation could e.g. retrieve the version from a file.
org.unitils.dbmaintainer.maintainer.version.VersionSource.implClassName=org.unitils.dbmaintainer.maintainer.version.DBVersionSource
# Name of the table that contains the version of the database. The version info is stored in the first row of this table,
# in the columns defined by the properties dbMaintainer.dbVersionSource.versionIndexColumnName and
# dbMaintainer.dbVersionSource.versionTimeStampColumnName
dbMaintainer.dbVersionSource.tableName=db_version
# Name of the column in which the version index of the database is stored. This index refers to the index of the last
# script file that has been executed on the database
dbMaintainer.dbVersionSource.versionIndexColumnName=version_index
# Name of the column in which the version timestamp of the database is stored. This timestamp refers to the last time
# that the database has been updated.
dbMaintainer.dbVersionSource.versionTimeStampColumnName=last_updated_on
# Name of the column in which is stored whether the last update succeeded or not. If the last update didn't succeed, and
# dbMaintainer.fromScratch.enabled is set to true, the database will be cleared and rebuilt from scratch during the next
# update
dbMaintainer.dbVersionSource.lastUpdateSucceededColumnName=last_update_succeeded

# Fully qualified name of the implementation of org.unitils.dbmaintainer.maintainer.script.ScriptSource that is used.
# The recommeded value is 'org.unitils.dbmaintainer.maintainer.script.FileScriptSource', which will retrieve the scripts
# from the local file system. Another implementation could e.g. retrieve the scripts directly from the Version Control
# System.
org.unitils.dbmaintainer.maintainer.script.ScriptSource.implClassName=org.unitils.dbmaintainer.maintainer.script.FileScriptSource
# Extension of the files containing the database update scripts
dbMaintainer.fileScriptSource.fileExtension=sql
# Directory in which the database update scripts are located.
dbMaintainer.fileScriptSource.dir=

# Fully qualified name of the implementation of org.unitils.dbmaintainer.handler.StatementHandler that is used. The
# default value is 'org.unitils.dbmaintainer.handler.DBStatementHandler', which will execute the statements on the
# database. Another implementation could e.g. write the statements to a file.
org.unitils.dbmaintainer.handler.StatementHandler.implClassName=org.unitils.dbmaintainer.handler.JDBCStatementHandler

# Fully qualified name of the implementation of org.unitils.dbmaintainer.script.ScriptRunner that is used. The
# default value is 'org.unitils.dbmaintainer.script.SQLScriptRunner', which executes a regular SQL script.
org.unitils.dbmaintainer.script.ScriptRunner.implClassName=org.unitils.dbmaintainer.script.SQLScriptRunner

# If set to true, an implementation of org.unitils.dbmaintainer.constraints.ConstraintsDisabler will be used to disable
# the foreign key and not null constraints of the unit test database schema.
# The ConstraintsDisabler is configured using the properties specified below. The property with key 'database.dialect'
# specifies which implementation is used.
dbMaintainer.disableConstraints.enabled=true
# Following properties define different supported implementations of the ConstraintsDisabler
org.unitils.dbmaintainer.constraints.ConstraintsDisabler.implClassName.oracle=org.unitils.dbmaintainer.constraints.OracleStyleConstraintsDisabler
org.unitils.dbmaintainer.constraints.ConstraintsDisabler.implClassName.db2=org.unitils.dbmaintainer.constraints.OracleStyleConstraintsDisabler
org.unitils.dbmaintainer.constraints.ConstraintsDisabler.implClassName.hsqldb=org.unitils.dbmaintainer.constraints.MySqlStyleConstraintsDisabler
org.unitils.dbmaintainer.constraints.ConstraintsDisabler.implClassName.mysql=org.unitils.dbmaintainer.constraints.MySqlStyleConstraintsDisabler

# If set to true, an implementation of org.unitils.dbmaintainer.sequences.SequenceUpdater will be used to update the
# sequences to a suffiently high value, so that test data can be inserted without problems.
# The SequenceUpdater is configured using the properties specified below. The property with key 'database.dialect'
# specifies which implementation is used.
dbMaintainer.updateSequences.enabled=true
# Fully qualified classname of the implementation of org.unitils.dbmaintainer.sequences.SequenceUpdater
org.unitils.dbmaintainer.sequences.SequenceUpdater.implClassName=org.unitils.dbmaintainer.sequences.DefaultSequenceUpdater
# Lowest acceptable value of a sequence in a unit test database. The SequenceUpdater will make sure all sequences
# have this value or higher before proceeding
sequenceUpdater.sequencevalue.lowestacceptable=1000

# Fully qualified classname of the implementation of org.unitils.dbmaintainer.clear.DBClearer
org.unitils.dbmaintainer.clear.DBClearer.implClassName=org.unitils.dbmaintainer.clear.DefaultDBClearer

# Fully qualified classname of the implementation of org.unitils.dbmaintainer.clean.DBCleaner.
org.unitils.dbmaintainer.clean.DBCleaner.implClassName=org.unitils.dbmaintainer.clean.DefaultDBCleaner

# Indicates whether the database should be cleaned before data updates are executed by the dbMaintainer. If true, the
# records of all database tables, except the ones listed in 'dbMaintainer.cleandb.tablesToPreserve' or
# 'dbMaintainer.cleardb.itemsToPreserve', are deleted
dbMaintainer.cleanDb.enabled=true
# Comma separated list of table names. The tables in question will not be cleaned by the DBCleaner. Tables like these
# typically contain rather static, read only or type data. The database version table, indicated by the property
# dbMaintainer.dbVersionSource.tableName, is preserved automatically, and doesn't have to be included in this list.
# The tables in the list specified by dbMaintainer.cleardb.itemsToPreserve are also left untouched.  
# Note that the DBClearer doesn't take this list into account. So when fromScratch is enabled
# (dbMaintainer.fromScratch.enabled=true), these tables will be removed anyway. If you want some tables/views/sequences/...
# to be preserved when creating the database from scratch, add them to dbMaintainer.cleardb.itemsToPreserve
dbMaintainer.cleanDb.tablesToPreserve=

# Comma separated list of database items. These can be tables / views / sequences or trigger names. These items will not
# be cleared by the DBClearer when updating the database from scratch (dbMaintainer.fromScratch.enabled=true). The tables
# in this list will also not be cleaned by the DBCleaner.
dbMaintainer.clearDb.itemsToPreserve=

# If set to true, an implemention of org.unitils.dbmaintainer.dtd.DtdGenerator will be used to generate a DTD that
# represents the database schema. This DTD can be used in datafiles to verifyAll if they are up-to-date and to enable
# code completion.
dbMaintainer.generateDTD.enabled=true
# Fully qualified name of the implementation of org.unitils.dbmaintainer.dtd.DtdGenerator that is used.
# The recommended value is 'org.unitils.dbmaintainer.dtd.FlatXmlDataSetDtdGenerator'
org.unitils.dbmaintainer.dtd.DtdGenerator.implClassName=org.unitils.dbmaintainer.dtd.FlatXmlDataSetDtdGenerator
# DbUnit database DTD file path
dtdGenerator.dtd.filename=

# Fully qualified classnames of the different, dbms specific implementations of
# org.dbunit.dataset.datatype.IDataTypeFactory
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.oracle=org.dbunit.ext.oracle.OracleDataTypeFactory
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.db2=org.dbunit.ext.db2.Db2DataTypeFactory
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.hsqldb=org.dbunit.dataset.datatype.DefaultDataTypeFactory
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName.mysql=org.dbunit.ext.mysql.MySqlDataTypeFactory

### HibernateModule configuration ###
# Name of hibernate config files for testing purposes. Should be in classpath.
HibernateModule.hibernate.configfiles=
# Concrete Hibernate org.hibernate.cfg.Configuration class. Should be either org.hibernate.cfg.Configuration or
# org.hibernate.cfg.AnnotationConfiguration
HibernateModule.hibernate.configurationclass=org.hibernate.cfg.AnnotationConfiguration


#todo docs
### EasyMockModule configuration ###
# Default value for order checking of method invocation on mocks. Supported values are 'none' and 'strict'
EasyMockModule.Mock.InvocationOrder.default=none
# Default value for the returns property of mocks. Supported values are 'nice' and 'strict'
EasyMockModule.Mock.Returns.default=strict
# Default value for order checking of method invocation on mocks. Supported values are 'none' and 'strict'
EasyMockModule.LenientMock.InvocationOrder.default=none
EasyMockModule.LenientMock.Returns.default=strict
EasyMockModule.LenientMock.Order.default=lenient
EasyMockModule.LenientMock.Dates.default=strict
EasyMockModule.LenientMock.Defaults.default=ignore_defaults

### InjectModule configuration ###
# Mode of accessing properties
InjectModule.AutoInject.PropertyAccessType.default=field
InjectModule.AutoInjectStatic.PropertyAccessType.default=field
