# Properties for the PropertiesDataSourceFactory
database.userName=<developers database login username>
database.password=<developers database login password>

# A comma-separated list of all used database schemas. The first schema name is the default one, if no schema name is
# specified in for example a dbunit data set, this default one is used.
# A schema name is case sensitive if it's surrounded by database identifier quotes (eg " for oracle)
database.schemaNames=<developers database schema names (comma separated)>
