
# START SNIPPET: unitils.properties
# In a unitils.properties somewhere in the classpath  (e.g. test/resources)
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:test
# END SNIPPET: unitils.properties

# START SNIPPET: unitils-local.properties
# For each developer: in a unitils-local.properties in the user.home folder
database.userName=john
database.password=
database.schemaNames=john_test
# END SNIPPET: unitils-local.properties